.navigation
    display: flex
    flex-direction: row
    width: 320px
    justify-content: space-around
    margin: 40px
    text-decoration: none

.navigation__link
    text-decoration: none
    color: #2c2a2ae8
    font-size: 20px
    

    